# Задание 1
Spisok_1 = ['1', '2', '3', '4', '5']
Spisok_2 = ['7', '8', '9', '10', '11']

# Добавление элемента в конец и в начало первого списка
Spisok_1.append('6')
Spisok_1.insert(0, '0')

# Добавление элемента в конец и в начало второго списка
Spisok_2.append('12')
Spisok_2.insert(0, '6')

# Вывод всех изменений на экран
print("Измененный Spisok_1:", Spisok_1)
print("Измененный Spisok_2:", Spisok_2)

# Расширение первого списка вторым
Spisok_1.extend(Spisok_2)

# Вывод расширенного списка
print("Расширенный Spisok_1:", Spisok_1)

# Задание 2
list_1 = [1, 2, 3]
list_2 = ['a', 'b', 'с']

# Используем zip() для объединения списков
combined = zip(list_1, list_2)

# Преобразуем результат в словарь
result_dict = dict(combined)

print(result_dict)

# Задание 3
import this

zen_of_python = this.s  # Получаем "Дзен Питона" из модуля this
lines = zen_of_python.split('\n')  # Разбиваем на список строк по символу переноса строки
number_of_lines = len(lines)  # Подсчитываем длину списка
print("Количество строк в 'Дзене Питона':", number_of_lines)


# Задание 4

col_gostei = int(input("Введите количество гостей: ")) # Запрашиваем количество гостей

if col_gostei > 50: # Здесь проверяется условие: если количество гостей больше 50
    print("Закажите ресторан") # Выводим результат
elif col_gostei >= 20 and col_gostei <= 50: # Здесь проверяется условие: если количество гостей от 20 до 50
    print("Закажите кафе") # Выводим результат
else:  #Если ни одно из предыдущих условий не выполнено (т.е., количество гостей меньше 20)
    print("Отпразднуйте дома") # Выводим результат

# Задание 5

# Запрашиваем у пользователя ввод строки
stroka = input("Введите строку: ")

# Проверяем длину строки
if len(stroka) > 10:
    # Если длина строки больше 10 символов, создаем новую строку, добавляя три восклицательных знака в конце
    novay_stroka = stroka + '!!!'
    # Выводим новую строку на экран
    print(novay_stroka)
else:
    # Если длина строки меньше или равна 10 символам
    if len(stroka) >= 2:
        # Проверяем, достаточно ли символов для вывода второго символа
        # Если да, выводим второй символ на экран
        print(stroka[1])
    else:
        # Если символов недостаточно даже для второго символа, выводим сообщение о том, что строка слишком короткая
        print("Строка слишком короткая")

# Задание 6
# Запрашиваем у пользователя необходимые данные
rubli = int(input("Введите количество рублей: "))
kopeiki = int(input("Введите количество копеек: "))

# Объявляем переменные
rubli_s = ""
kopeiki_s = ""

# Выбор склонения надписи рублей
if rubli == 0:
    rubli_s = "Нет рублей"
elif rubli == 1:
    rubli_s = "1 рубль"
elif rubli % 10 == 1 and rubli % 100 != 11:
    rubli_s = f"{rubli} рубль"
elif rubli % 10 in [2, 3, 4] and rubli % 100 not in [12, 13, 14]:
    rubli_s = f"{rubli} рубля"
else:
    rubli_s = f"{rubli} рублей"

# Выбор склонения надписи копееек
if kopeiki == 0:
    kopeiki_s = "Нет копеек"
elif kopeiki == 1:
    kopeiki_s = "1 копейка"
elif kopeiki % 10 == 1 and kopeiki % 100 != 11:
    kopeiki_s = f" {kopeiki} копейка"
elif kopeiki % 10 in [2, 3, 4] and kopeiki % 100 not in [12, 13, 14]:
    kopeiki_s = f" {kopeiki} копейки"
else:
    kopeiki_s = f" {kopeiki} копеек"

# Выводим результат
print(rubli_s+kopeiki_s)
