'''
Написать функцию hello, которая принимает аргумент name - строку с именем и
выводит принтом "Привет, {name}"
Написать декоратор log_decorator, который перед выполнением
функции печатает на экран строку, вида
"Выполняем {func.__name__} с args: {args} и kwargs: {kwargs}".
После выполнения функции напечатать строку "Выполнено {func.__name__}
'''


def log_decorator(func):
    def wrapper(*args, **kwargs):
        # Выводим информацию о вызываемой функции и переданных аргументах
        print(f"Выполняем {func.__name__} с args: {args} и kwargs: {kwargs}")

        # Вызываем функцию с переданными аргументами и сохраняем результат
        result = func(*args, **kwargs)

        # Выводим информацию об успешном выполнении функции
        print(f"Выполнено {func.__name__}")

        # Возвращаем результат выполнения функции
        return result

    return wrapper


@log_decorator
def hello(name):
    # Выводим приветствие с использованием переданного имени
    print(f"Привет, {name}")


# Используем функцию hello с декоратором log_decorator
hello("Константин")
